spring.datasource.url=jdbc:mysql://localhost:3306/my_test?characterEncoding=utf8&useSSL=false
spring.datasource.username=Roger
spring.datasource.password=Roger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#项目启动端口。可修改
server.port=80

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#静态文件存放扫描位置
spring.resources.static-locations=classpath:/static/,classpath:/views/,classpath:/META-INF/resources/webjars/,classpath:/META-INF/resources/

#mybatis配置
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
#entity扫描的包名
mybatis.type-aliases-package=com.firstTry.Adventure.entity

#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

#test-jdbc-primary
#spring.datasource.primary.url=jdbc:mysql://localhost:3306/test
#spring.datasource.primary.username=root
#spring.datasource.primary.password=xxbl1709
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#test-jdbc-secondary
#spring.datasource.secondary.url=jdbc:mysql://120.78.130.42:3306/my_test?characterEncoding=utf8&useSSL=false
#spring.datasource.secondary.username=Roger
#spring.datasource.secondary.password=Roger
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
