 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |     _____    | || |  _________   | || |  ____  ____  | || |     _____    | || |      __      | || |     ____     | || |  _________   | || |      __      | || | ____  _____  | || |    ______    | |
| | |_  _||_  _| | || |    |_   _|   | || | |_   ___  |  | || | |_  _||_  _| | || |    |_   _|   | || |     /  \     | || |   .'    `.   | || | |_   ___  |  | || |     /  \     | || ||_   \|_   _| | || |  .' ___  |   | |
| |   \ \  / /   | || |      | |     | || |   | |_  \_|  | || |   \ \  / /   | || |      | |     | || |    / /\ \    | || |  /  .--.  \  | || |   | |_  \_|  | || |    / /\ \    | || |  |   \ | |   | || | / .'   \_|   | |
| |    > `' <    | || |      | |     | || |   |  _|  _   | || |    > `' <    | || |      | |     | || |   / ____ \   | || |  | |    | |  | || |   |  _|      | || |   / ____ \   | || |  | |\ \| |   | || | | |    ____  | |
| |  _/ /'`\ \_  | || |     _| |_    | || |  _| |___/ |  | || |  _/ /'`\ \_  | || |     _| |_    | || | _/ /    \ \_ | || |  \  `--'  /  | || |  _| |_       | || | _/ /    \ \_ | || | _| |_\   |_  | || | \ `.___]  _| | |
| | |____||____| | || |    |_____|   | || | |_________|  | || | |____||____| | || |    |_____|   | || ||____|  |____|| || |   `.____.'   | || | |_____|      | || ||____|  |____|| || ||_____|\____| | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'