-------------------------------------------------------------------------------
Test set: com.firstTry.Adventure.AdventureApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.407 sec <<< FAILURE! - in com.firstTry.Adventure.AdventureApplicationTests
TestService(com.firstTry.Adventure.AdventureApplicationTests)  Time elapsed: 0.04 sec  <<< ERROR!
org.apache.ibatis.binding.BindingException: Invalid bound statement (not found): com.firstTry.Adventure.mapper.SysGeneratorMapper.queryList
	at org.apache.ibatis.binding.MapperMethod$SqlCommand.<init>(MapperMethod.java:214)
	at org.apache.ibatis.binding.MapperMethod.<init>(MapperMethod.java:48)
	at org.apache.ibatis.binding.MapperProxy.cachedMapperMethod(MapperProxy.java:59)
	at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:52)
	at com.sun.proxy.$Proxy99.queryList(Unknown Source)
	at com.firstTry.Adventure.AdventureApplicationTests.TestService(AdventureApplicationTests.java:103)

