<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Random matching</title>
<link rel="stylesheet" href="../css/bootstrap.min.css"></link>
</head>
<style type="text/css">
.leftttt, .rightttt {
	position: relative;
	width: 90%;
	min-height: 30px;
	background: #25a23b;
	border-radius: 7px;
	text-align: center;
	line-height: 50px;
	margin-left: 40px;
	word-break: break-word;
	color: white;
	padding: 5px;
	line-height: 18px;
}

.leftttt::after {
	content: "";
	display: block;
	position: absolute;
	width: 0;
	height: 0;
	border: 8px solid transparent;
	border-right-color: #25a23b;
	top: 5px;
	left: -14px;
}

.rightttt::after {
	content: "";
	display: block;
	position: absolute;
	width: 0;
	height: 0;
	border: 8px solid transparent;
	border-left-color: #25a23b;
	top: 5px;
	right: -14px;
}

.scroll li {
	position: fixed;
	display: inline-block;
	color: #fff;
	left: 100%;
	white-space: nowrap;
	font-size: 24px;
	text-align: center;
	z-index: 100;
	background: rgba(0, 0, 0, 0.5);
	padding: 10px 30px;
	border-radius: 20px;
	font-size: 16px;
	list-style: none;
}
</style>

<!-- ADD THE CLASS layout-boxed TO GET A BOXED LAYOUT -->
<body class="hold-transition skin-blue sidebar-mini">
	<div id="feedbackSection" class="bs-docs-section" style="height: 100vh"
		v-cloak>
		<section style="height: 66%; overflow-y: auto">
			<ul v-if="listBarrage!=null" class="scroll">
				<li v-for="l in listBarrage">{{l}}</li>
			</ul>
			<div v-for="a in listFeedback">
				<p class="bg-danger leftttt" v-if="a.id==2">{{a.msg}}</p>
				<p class="bg-danger rightttt" v-else>{{a.msg}}</p>
			</div>
		</section>
		<h1 style="text-align: center; margin-top: 10px; color: red"
			v-if="text!=null">{{text}}</h1>
		<div></div>
		<hr>
		<!--   <div class="form-group">
    <label for="exampleInputName2">Name</label>
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
  -->
		<div class="form-group">

			<label for="Pornographic">Pornographic</label> <input type="text"
				class="form-control" id="speak" v-model="speak"
				@keyup.enter="sendObject" placeholder="请在此输入你想说的话.">
		</div>
		<div class="bs-example" data-example-id="block-btns">
			<div class="well center-block" style="max-width: 600px;">
				<button type="button" class="btn btn-primary btn-lg btn-block"
					@click="sendObject">Send invitation</button>
				<button v-show="!nice" type="button"
					class="btn btn-danger btn-lg btn-block" @click="connet">随机匹配</button>
			</div>
		</div>
	</div>
</body>
<script src="../libs/jquery.min.js"></script>
<script src="../libs/vue.min.js"></script>
<script src="../js/colourEgg.js"></script>
</html>
